one.digitalinnovation.personapi.PersonapiApplication=UseUtilityClass
one.digitalinnovation.personapi.service.PersonService=LawOfDemeter
one.digitalinnovation.personapi.exception.PersonNotFoundException=MissingSerialVersionUID
